# wish-eureka

./: README.md  pom.xml
src/main/java/com.king.wisheureka/: WishEurekaApplication.java
src/main/resources/: application-eureka1.yml  application-eureka2.yml  bootstrap.yml  logback-spring.xml
